# DJANGO CONFIGURATION
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='000000'
DJANGO_ALLOWED_HOSTS='127.0.0.1, localhost'
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST='smtp.gmail.com'
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER='test@domain.com'
DJANGO_EMAIL_HOST_PASSWORD='password'

# CORS
CORS_ALLOWED_ORIGINS='http://localhost:3000, http://127.0.0.1:3000'

# CELERY CONFIGURATION
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'

# WEBSITE DATABASE CONFIGURATION (LIVE)
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PASS=''
DJANGO_DB_HOST=''
DJANGO_DB_PORT=''


# SYSTEM USERS
DJANGO_ADMIN_USER_EMAIL=
DJANGO_ADMIN_USER_PASS=
DJANGO_SUPER_USER_EMAIL=
DJANGO_SUPER_USER_PASS=
